:root{
  --white: #FFFFFF;
  --black: #000000;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
.my-order{
  width: 100%;
  height: 100vh;
  display: grid;
  margin: 10px;
  place-items: start;
}
.title{
  font-size: var(--lg);
  margin-bottom: 40px;
}
.my-order-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 90%;
}
.my-order-content{
  display: flex;
  flex-direction: column;
}
.order{
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 5px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 10px;
  padding: 0 24px;
}
.order p:nth-child(1){
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2){
  text-align: center;
  font-weight: bold;
}
.order p span:nth-child(1){
  font-size: var(--sm);
  font-weight: bold;
}
.order p span:nth-child(2){
  font-size: var(--sm);
  color: var(--very-light-pink);
}
@media (max-width: 640px){
  .my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    margin: 10px;
    place-items: center;
  }
  .my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  
}